The Number of kNN is 5 and time needed is : 9.869814e+00 
The Number of kNN is 10 and time needed is : 1.388256e+01 
The Number of kNN is 15 and time needed is : 1.808081e+01 
The Number of kNN is 20 and time needed is : 2.168338e+01 
The Number of kNN is 25 and time needed is : 2.499059e+01 
The Number of kNN is 30 and time needed is : 2.882782e+01 
The Number of kNN is 35 and time needed is : 3.252532e+01 
The Number of kNN is 40 and time needed is : 3.693580e+01 
The Number of kNN is 45 and time needed is : 4.199513e+01 
The Number of kNN is 50 and time needed is : 4.677325e+01 
The Number of kNN is 55 and time needed is : 5.481057e+01 
The Number of kNN is 60 and time needed is : 6.279351e+01 
