The Number of kNN is 5 and time needed is : 1.636649e+01 
The Number of kNN is 10 and time needed is : 2.348037e+01 
The Number of kNN is 15 and time needed is : 3.113785e+01 
The Number of kNN is 20 and time needed is : 3.662637e+01 
The Number of kNN is 25 and time needed is : 4.306709e+01 
The Number of kNN is 30 and time needed is : 5.013642e+01 
The Number of kNN is 35 and time needed is : 6.197629e+01 
The Number of kNN is 40 and time needed is : 7.500077e+01 
The Number of kNN is 45 and time needed is : 7.895815e+01 
The Number of kNN is 50 and time needed is : 9.662922e+01 
The Number of kNN is 55 and time needed is : 1.034890e+02 
The Number of kNN is 60 and time needed is : 1.092984e+02 
