The Number of kNN is 5 and time needed is : 1.334675e+01 
The Number of kNN is 10 and time needed is : 2.252162e+01 
The Number of kNN is 15 and time needed is : 3.182550e+01 
The Number of kNN is 20 and time needed is : 4.192133e+01 
The Number of kNN is 25 and time needed is : 5.209753e+01 
The Number of kNN is 30 and time needed is : 6.314397e+01 
The Number of kNN is 35 and time needed is : 7.519416e+01 
The Number of kNN is 40 and time needed is : 8.706896e+01 
The Number of kNN is 45 and time needed is : 9.854588e+01 
The Number of kNN is 50 and time needed is : 1.153656e+02 
The Number of kNN is 55 and time needed is : 1.242349e+02 
The Number of kNN is 60 and time needed is : 1.393919e+02 
