The Number of kNN is 5 and time needed is : 1.008015e+01 
The Number of kNN is 10 and time needed is : 1.422579e+01 
The Number of kNN is 15 and time needed is : 1.839333e+01 
The Number of kNN is 20 and time needed is : 2.165532e+01 
The Number of kNN is 25 and time needed is : 2.558221e+01 
The Number of kNN is 30 and time needed is : 3.020722e+01 
The Number of kNN is 35 and time needed is : 3.393310e+01 
The Number of kNN is 40 and time needed is : 3.851670e+01 
The Number of kNN is 45 and time needed is : 4.467867e+01 
The Number of kNN is 50 and time needed is : 4.620648e+01 
The Number of kNN is 55 and time needed is : 5.233353e+01 
The Number of kNN is 60 and time needed is : 6.096431e+01 
