The Number of kNN is 5 and time needed is : 1.640794e+01 
The Number of kNN is 10 and time needed is : 2.376036e+01 
The Number of kNN is 15 and time needed is : 3.093576e+01 
The Number of kNN is 20 and time needed is : 3.702064e+01 
The Number of kNN is 25 and time needed is : 4.580134e+01 
The Number of kNN is 30 and time needed is : 5.301627e+01 
The Number of kNN is 35 and time needed is : 6.386146e+01 
The Number of kNN is 40 and time needed is : 7.244282e+01 
The Number of kNN is 45 and time needed is : 8.092199e+01 
The Number of kNN is 50 and time needed is : 9.259391e+01 
The Number of kNN is 55 and time needed is : 9.582291e+01 
The Number of kNN is 60 and time needed is : 1.119552e+02 
