The Number of kNN is 5 and time needed is : 9.789932e+00 
The Number of kNN is 10 and time needed is : 1.378111e+01 
The Number of kNN is 15 and time needed is : 1.796276e+01 
The Number of kNN is 20 and time needed is : 2.135872e+01 
The Number of kNN is 25 and time needed is : 2.441703e+01 
The Number of kNN is 30 and time needed is : 2.807805e+01 
The Number of kNN is 35 and time needed is : 3.223289e+01 
The Number of kNN is 40 and time needed is : 3.678199e+01 
The Number of kNN is 45 and time needed is : 4.055591e+01 
The Number of kNN is 50 and time needed is : 4.909005e+01 
The Number of kNN is 55 and time needed is : 5.449776e+01 
The Number of kNN is 60 and time needed is : 5.810748e+01 
