The Number of kNN is 5 and time needed is : 1.332174e+01 
The Number of kNN is 10 and time needed is : 2.304971e+01 
The Number of kNN is 15 and time needed is : 3.175337e+01 
The Number of kNN is 20 and time needed is : 4.096487e+01 
The Number of kNN is 25 and time needed is : 5.468417e+01 
The Number of kNN is 30 and time needed is : 6.355647e+01 
The Number of kNN is 35 and time needed is : 7.372220e+01 
The Number of kNN is 40 and time needed is : 8.789812e+01 
The Number of kNN is 45 and time needed is : 9.687315e+01 
The Number of kNN is 50 and time needed is : 1.099210e+02 
The Number of kNN is 55 and time needed is : 1.242329e+02 
The Number of kNN is 60 and time needed is : 1.382806e+02 
