The Number of kNN is 5 and time needed is : 1.629186e+01 
The Number of kNN is 10 and time needed is : 2.370764e+01 
The Number of kNN is 15 and time needed is : 3.073433e+01 
The Number of kNN is 20 and time needed is : 3.682573e+01 
The Number of kNN is 25 and time needed is : 4.344630e+01 
The Number of kNN is 30 and time needed is : 5.309745e+01 
The Number of kNN is 35 and time needed is : 6.041134e+01 
The Number of kNN is 40 and time needed is : 7.259307e+01 
The Number of kNN is 45 and time needed is : 7.806495e+01 
The Number of kNN is 50 and time needed is : 8.918483e+01 
The Number of kNN is 55 and time needed is : 9.961202e+01 
The Number of kNN is 60 and time needed is : 1.112540e+02 
