The Number of kNN is 5 and time needed is : 2.804795e+01 
The Number of kNN is 10 and time needed is : 3.791508e+01 
The Number of kNN is 15 and time needed is : 4.795350e+01 
The Number of kNN is 20 and time needed is : 5.939670e+01 
The Number of kNN is 25 and time needed is : 6.918697e+01 
The Number of kNN is 30 and time needed is : 8.023332e+01 
The Number of kNN is 35 and time needed is : 9.033829e+01 
The Number of kNN is 40 and time needed is : 1.088820e+02 
The Number of kNN is 45 and time needed is : 1.186557e+02 
The Number of kNN is 50 and time needed is : 1.283878e+02 
The Number of kNN is 55 and time needed is : 1.416734e+02 
The Number of kNN is 60 and time needed is : 1.710383e+02 
