The Number of kNN is 5 and time needed is : 1.344770e+01 
The Number of kNN is 10 and time needed is : 2.274669e+01 
The Number of kNN is 15 and time needed is : 3.217393e+01 
The Number of kNN is 20 and time needed is : 4.275951e+01 
The Number of kNN is 25 and time needed is : 5.406205e+01 
The Number of kNN is 30 and time needed is : 6.331612e+01 
The Number of kNN is 35 and time needed is : 7.316475e+01 
The Number of kNN is 40 and time needed is : 8.676167e+01 
The Number of kNN is 45 and time needed is : 9.725788e+01 
The Number of kNN is 50 and time needed is : 1.107444e+02 
The Number of kNN is 55 and time needed is : 1.241426e+02 
The Number of kNN is 60 and time needed is : 1.397411e+02 
