The Number of kNN is 5 and time needed is : 9.732642e+00 
The Number of kNN is 10 and time needed is : 1.381527e+01 
The Number of kNN is 15 and time needed is : 1.845887e+01 
The Number of kNN is 20 and time needed is : 2.181282e+01 
The Number of kNN is 25 and time needed is : 2.526929e+01 
The Number of kNN is 30 and time needed is : 2.942203e+01 
The Number of kNN is 35 and time needed is : 3.384716e+01 
The Number of kNN is 40 and time needed is : 3.844176e+01 
The Number of kNN is 45 and time needed is : 4.513565e+01 
The Number of kNN is 50 and time needed is : 4.788366e+01 
The Number of kNN is 55 and time needed is : 5.427030e+01 
The Number of kNN is 60 and time needed is : 6.002871e+01 
