The Number of kNN is 5 and time needed is : 1.654635e+01 
The Number of kNN is 10 and time needed is : 2.364365e+01 
The Number of kNN is 15 and time needed is : 3.154702e+01 
The Number of kNN is 20 and time needed is : 3.785201e+01 
The Number of kNN is 25 and time needed is : 4.519672e+01 
The Number of kNN is 30 and time needed is : 5.276301e+01 
The Number of kNN is 35 and time needed is : 6.089330e+01 
The Number of kNN is 40 and time needed is : 7.034287e+01 
The Number of kNN is 45 and time needed is : 8.069976e+01 
The Number of kNN is 50 and time needed is : 9.008861e+01 
The Number of kNN is 55 and time needed is : 9.902290e+01 
The Number of kNN is 60 and time needed is : 1.061902e+02 
