The Number of kNN is 5 and time needed is : 3.224565e+02 
The Number of kNN is 10 and time needed is : 3.297652e+02 
The Number of kNN is 15 and time needed is : 3.365120e+02 
The Number of kNN is 20 and time needed is : 3.443041e+02 
The Number of kNN is 25 and time needed is : 3.548551e+02 
The Number of kNN is 30 and time needed is : 4.569237e+02 
The Number of kNN is 35 and time needed is : 3.807562e+02 
The Number of kNN is 40 and time needed is : 3.876924e+02 
The Number of kNN is 45 and time needed is : 4.234719e+02 
The Number of kNN is 50 and time needed is : 4.154218e+02 
The Number of kNN is 55 and time needed is : 4.277825e+02 
The Number of kNN is 60 and time needed is : 4.394346e+02 
