The Number of kNN is 5 and time needed is : 5.409109e+02 
The Number of kNN is 10 and time needed is : 5.547004e+02 
The Number of kNN is 15 and time needed is : 5.671459e+02 
The Number of kNN is 20 and time needed is : 5.821325e+02 
The Number of kNN is 25 and time needed is : 5.968241e+02 
The Number of kNN is 30 and time needed is : 6.163946e+02 
The Number of kNN is 35 and time needed is : 6.378603e+02 
The Number of kNN is 40 and time needed is : 6.646857e+02 
The Number of kNN is 45 and time needed is : 6.711500e+02 
The Number of kNN is 50 and time needed is : 7.377803e+02 
The Number of kNN is 55 and time needed is : 7.254895e+02 
The Number of kNN is 60 and time needed is : 7.325605e+02 
