The Number of kNN is 5 and time needed is : 2.606328e+01 
The Number of kNN is 10 and time needed is : 3.758112e+01 
The Number of kNN is 15 and time needed is : 4.586391e+01 
The Number of kNN is 20 and time needed is : 5.884222e+01 
The Number of kNN is 25 and time needed is : 6.813370e+01 
The Number of kNN is 30 and time needed is : 7.981882e+01 
The Number of kNN is 35 and time needed is : 8.971643e+01 
The Number of kNN is 40 and time needed is : 1.076445e+02 
The Number of kNN is 45 and time needed is : 1.154389e+02 
The Number of kNN is 50 and time needed is : 1.343520e+02 
The Number of kNN is 55 and time needed is : 1.443536e+02 
The Number of kNN is 60 and time needed is : 1.566343e+02 
